export default
{
    "overlay": {
        "types": {
            "lines": {
                "1": {
                    "name": "Тонкая стена",
                    "style": {"weight":5, "color": "green"}
                },
                "2": {
                    "name": "Толстая стена",
                    "style": {"weight":10, "color": "green"}
                }
            },
            "rects": {
                "1": {
                    "name": "Ковер персидский",
                    "style": {"stroke":false, "fillOpacity": "0.5", "fillColor": "#a25203" }
                },
                "2": {
                    "name": "Ковер модерн",
                    "style": {"stroke":false, "fillOpacity": "0.5", "fillColor": "grey  " }
                }
            },
            "notes": {

            }
        }
    }
}