export default
{
    "overlay": {
        "types": {
            "lines": {
                "1": {
                    "name": "Тонкая стена",
                    "style": {"weight":5, "color": "green"}
                },
                "2": {
                    "name": "Толстая стена",
                    "style": {"weight":10, "color": "green"}
                }
            },
            "rects": {
                "1": {
                    "name": "Ковер персидский",
                    "style": {"stroke":false, "fillOpacity": "0.5", "fillColor": "#a25203" }
                },
                "2": {
                    "name": "Ковер модерн",
                    "style": {"stroke":false, "fillOpacity": "0.5", "fillColor": "grey  " }
                }
            },
            "notes": {
                "1": {
                    "name": "Стиль текста #1",
                    "style": {"fill": "grey", "fontFamily":"Times", "fontSize": "medium"}
                },
                "2": {
                    "name": "Стиль текста #2",
                    "style": {"fill": "red", "fontFamily":"Verdana", "fontSize": "large", "fontStyle":"italic"}
                }
            }
        }
    }
}